APP_URL=http://localhost:3000
NODE_ENV=<production/development>
PORT=3000
MONGO_URI=<mongo_db_uri>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_ke
CLOUDINARY_API_SECRET=your_api_secret
